/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier Prime', monospace;
    background-color: #111111;
    color: #E8E0D0;
    line-height: 1.6;
    position: relative;
}

/* Parchment texture overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(232, 224, 208, 0.02) 2px, rgba(232, 224, 208, 0.02) 4px),
        repeating-linear-gradient(90deg, transparent, transparent 2px, rgba(232, 224, 208, 0.02) 2px, rgba(232, 224, 208, 0.02) 4px);
    pointer-events: none;
    z-index: 1;
    opacity: 0.3;
}

/* Subtle background pulse animation */
@keyframes backgroundPulse {
    0%, 100% {
        opacity: 0.05;
    }
    50% {
        opacity: 0.08;
    }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(176, 48, 48, 0.1) 0%, transparent 50%);
    animation: backgroundPulse 60s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

/* Header */
.archive-header {
    background-color: #1C1C1C;
    border-bottom: 2px solid #403B36;
    padding: 1.5rem 2rem;
    position: relative;
    z-index: 10;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.sigil-emblem {
    flex-shrink: 0;
}

.sigil-circle {
    width: 60px;
    height: 60px;
    border: 2px solid #B03030;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #B03030;
    background: radial-gradient(circle, rgba(176, 48, 48, 0.1) 0%, transparent 70%);
    box-shadow: 0 0 20px rgba(176, 48, 48, 0.3);
}

.logo-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 50%;
}

.header-text {
    flex: 1;
}

.header-text h1 {
    font-family: 'Cinzel', serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #B03030;
    margin-bottom: 0.25rem;
    letter-spacing: 1px;
}

.header-subtitle {
    font-size: 0.9rem;
    color: #9A8E81;
    font-family: 'Courier Prime', monospace;
}

.header-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 12px;
    height: 12px;
    background-color: #B03030;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(176, 48, 48, 0.6);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.6;
        transform: scale(0.9);
    }
}

.status-text {
    font-size: 0.85rem;
    color: #9A8E81;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Archive Container */
.archive-container {
    width: 100%;
    height: calc(100vh - 110px);
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 0;
    position: relative;
    z-index: 2;
}

/* Sidebar */
.archive-sidebar {
    background-color: #1C1C1C;
    border-right: 2px solid #403B36;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    height: 100%;
}

.filter-section {
    flex: 1;
}

.filter-title {
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    color: #B03030;
    margin-bottom: 2rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #403B36;
}

.filter-group {
    margin-bottom: 1.5rem;
}

.filter-group label {
    display: block;
    font-size: 0.85rem;
    color: #9A8E81;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-select {
    width: 100%;
    padding: 0.75rem;
    background-color: #111111;
    border: 1px solid #403B36;
    color: #E8E0D0;
    font-family: 'Courier Prime', monospace;
    font-size: 0.9rem;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-select:hover {
    border-color: #B03030;
    background-color: #1C1C1C;
}

.filter-select:focus {
    outline: none;
    border-color: #B03030;
    box-shadow: 0 0 5px rgba(176, 48, 48, 0.3);
}

.filter-apply {
    width: 100%;
    padding: 0.75rem;
    background-color: #B03030;
    color: #E8E0D0;
    border: none;
    font-family: 'Cinzel', serif;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

.filter-apply:hover {
    background-color: #C45C5C;
    box-shadow: 0 0 10px rgba(176, 48, 48, 0.5);
}

.filter-apply:active {
    transform: scale(0.98);
}

.sidebar-footer {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #403B36;
}

.imperial-seal {
    text-align: center;
}

.seal-icon {
    font-size: 2rem;
    color: #B03030;
    margin-bottom: 0.5rem;
}

.imperial-seal p {
    font-family: 'Cinzel', serif;
    font-size: 0.8rem;
    color: #9A8E81;
    font-style: italic;
}

/* Main Archive Area */
.archive-main {
    background-color: #111111;
    padding: 2rem;
    position: relative;
    height: 100%;
    overflow: hidden;
}

.archive-notice {
    background-color: rgba(176, 48, 48, 0.1);
    border: 1px solid #B03030;
    border-left: 4px solid #B03030;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.notice-icon {
    font-size: 1.5rem;
    color: #B03030;
}

.archive-notice p {
    color: #E8E0D0;
    font-size: 0.9rem;
    line-height: 1.5;
}

/* Message List */
.message-list {
    display: flex;
    flex-direction: column;
    gap: 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.message-row {
    display: grid;
    grid-template-columns: 120px 140px 1fr 40px;
    gap: 1.5rem;
    padding: 1.25rem 1.5rem;
    background-color: #1C1C1C;
    border-bottom: 1px solid #403B36;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.message-row:hover {
    background-color: rgba(176, 48, 48, 0.05);
    padding-left: 2rem;
}

.message-row:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background-color: #B03030;
    box-shadow: 0 0 10px rgba(176, 48, 48, 0.5);
}

.message-row:hover .message-content {
    color: #C45C5C;
}

.message-timestamp {
    font-size: 0.85rem;
    color: #9A8E81;
    font-family: 'Courier Prime', monospace;
    white-space: nowrap;
}

.message-unit {
    font-size: 0.85rem;
    color: #9A8E81;
    font-family: 'Courier Prime', monospace;
    white-space: nowrap;
}

.message-content {
    font-size: 0.95rem;
    color: #E8E0D0;
    transition: color 0.3s ease;
}

.message-priority {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    justify-self: end;
}

.priority-critical {
    background-color: #B03030;
    box-shadow: 0 0 8px rgba(176, 48, 48, 0.6);
    animation: criticalPulse 1.5s ease-in-out infinite;
}

@keyframes criticalPulse {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.priority-high {
    background-color: #C45C5C;
    box-shadow: 0 0 6px rgba(196, 92, 92, 0.4);
}

.priority-standard {
    background-color: #9A8E81;
}

.priority-low {
    background-color: #403B36;
}

/* Message Detail Modal */
.message-detail-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1000;
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.message-detail-modal.active {
    display: flex;
}

.modal-content {
    background-color: #1C1C1C;
    border: 2px solid #B03030;
    max-width: 700px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 0 40px rgba(176, 48, 48, 0.4);
}

.modal-header {
    background-color: #111111;
    padding: 1.5rem 2rem;
    border-bottom: 2px solid #403B36;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.modal-header h2 {
    font-family: 'Cinzel', serif;
    font-size: 1.5rem;
    color: #B03030;
}

.modal-close {
    background: none;
    border: none;
    color: #E8E0D0;
    font-size: 2rem;
    cursor: pointer;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #B03030;
}

.modal-body {
    padding: 3rem 2rem;
}

.modal-classification {
    position: relative;
}

.classification-border {
    border: 2px solid #B03030;
    padding: 2.5rem;
    position: relative;
    background: radial-gradient(circle at center, rgba(176, 48, 48, 0.05) 0%, transparent 70%);
    animation: borderPulse 3s ease-in-out infinite;
}

@keyframes borderPulse {
    0%, 100% {
        box-shadow: 0 0 20px rgba(176, 48, 48, 0.3), inset 0 0 20px rgba(176, 48, 48, 0.1);
    }
    50% {
        box-shadow: 0 0 30px rgba(176, 48, 48, 0.5), inset 0 0 30px rgba(176, 48, 48, 0.15);
    }
}

.classification-border::before,
.classification-border::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #B03030;
}

.classification-border::before {
    top: -2px;
    left: -2px;
    border-right: none;
    border-bottom: none;
}

.classification-border::after {
    bottom: -2px;
    right: -2px;
    border-left: none;
    border-top: none;
}

.classification-text {
    text-align: center;
}

.report-notice {
    font-family: 'Cinzel', serif;
    font-size: 1.2rem;
    color: #B03030;
    margin-bottom: 1rem;
    font-weight: 600;
}

.report-detail {
    font-size: 0.95rem;
    color: #9A8E81;
    margin-bottom: 2rem;
    font-style: italic;
}

.report-timestamp,
.report-unit {
    font-size: 0.9rem;
    color: #9A8E81;
    margin-bottom: 0.5rem;
}

.report-message {
    font-size: 1.05rem;
    color: #E8E0D0;
    margin-top: 1.5rem;
    line-height: 1.8;
    padding: 1.5rem;
    background-color: rgba(17, 17, 17, 0.5);
    border-left: 3px solid #B03030;
}

/* Footer */
.archive-footer {
    background-color: #1C1C1C;
    border-top: 2px solid #403B36;
    padding: 2rem;
    text-align: center;
    position: relative;
    z-index: 10;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-seal {
    font-size: 2rem;
    color: #B03030;
    margin-bottom: 1rem;
    opacity: 0.3;
}

.archive-footer p {
    font-size: 0.85rem;
    color: #9A8E81;
    margin-bottom: 0.5rem;
}

.footer-notice {
    font-family: 'Cinzel', serif;
    font-style: italic;
    color: #9A8E81;
    opacity: 0.7;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .archive-container {
        grid-template-columns: 1fr;
    }

    .archive-sidebar {
        border-right: none;
        border-bottom: 2px solid #403B36;
    }

    .message-row {
        grid-template-columns: 100px 120px 1fr 30px;
        gap: 1rem;
        padding: 1rem;
    }
}

@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .header-text h1 {
        font-size: 1.4rem;
    }

    .archive-main {
        padding: 1rem;
    }

    .message-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 1rem;
    }

    .message-timestamp,
    .message-unit {
        font-size: 0.75rem;
    }

    .message-priority {
        position: absolute;
        top: 1rem;
        right: 1rem;
    }

    .modal-content {
        width: 95%;
    }

    .modal-body {
        padding: 2rem 1rem;
    }

    .classification-border {
        padding: 1.5rem;
    }

    .filter-section {
        margin-bottom: 1.5rem;
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #111111;
}

::-webkit-scrollbar-thumb {
    background: #403B36;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #B03030;
}
