[supervisord]
logfile=/dev/null
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:mysqld]
command=mysqld --user=mysql --datadir=/var/lib/mysql --port=3306 --bind-address=0.0.0.0 --skip-networking=0
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:init-db]
command=/app/init/init_db.sh
autostart=true
autorestart=false
startsecs=0
depends_on=mysqld
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:node-app]
command=node --inspect=0.0.0.0:9229 server.js
directory=/app
autostart=true
autorestart=true
startretries=3
depends_on=init-db
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="development"

[program:review-bot]
command=bash /app/bot/start.sh
directory=/app/bot
autostart=true
autorestart=true
startretries=3
depends_on=node-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=NODE_ENV="development"
